# roboguice

./: .classpath  .gitignore  .hgignore  .hgtags  .project  .travis.yml  1  CHANGELOG.md  HOWTO-SUBTREE.txt  HOWTO-SUBTREES.TXT  LICENSE  README.md  README.txt  index.html  params.json  pom.xml  roboguice-mine.ipr  roboguice.ipr  roboguice_checks.properties  roboguice_checks.xml  test_suppressions.xml
additional-tests/: AndroidManifest.xml  pom.xml
additional-tests/res/layout/: should_inject_custom_views.xml
astroboy/: .classpath  .project  AndroidManifest.xml  build.gradle  default.properties  gradle.properties  pom.xml
astroboy/res/layout/: activity_fight_evil.xml  fragment_fight_evil.xml  main.xml  view_custom.xml  view_open_close_tv.xml  view_tv_status.xml
astroboy/res/layout-land/: main.xml
astroboy/res/values/: strings.xml
astroboy/src/roboguice/astroboy/: AstroboyModule.java
astroboy/src/roboguice/astroboy/activity/: AstroPrefActivity.java  DoctorTenma.java  ExampleBackgroundTask.java
astroboy/src/roboguice/astroboy/bean/: PersonFromNameExtraProvider.java
astroboy/src/roboguice/astroboy/service/: ExampleObserver.java  PreferenceChangeEventToastListener.java  TalkingThing.java  TalkingThingMockImpl.java
roboblender/: pom.xml
roboblender/src/main/resources/: AnnotationDatabaseImpl.java
roboblender/src/main/resources/templates/: RGAnnotationDatabaseImpl.vm
roboguice/: .checkstyle  .classpath  .project  AndroidManifest.xml  INSTALL.txt  dependency-reduced-pom.xml  pom.xml  robo-guice.ipr  roboguice.ipr
roboguice-annotation-processor/: pom.xml  roboguice_checks.properties
roboguice/.externalToolBuilders/: New_Builder.launch
roboguice/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
roboguice/docs/apidocs/roboguice/activity/: GuiceActivity.html  GuiceActivityGroup.html  GuiceExpandableListActivity.html  GuiceLauncherActivity.html  GuiceListActivity.html  GuiceMapActivity.html  GuicePreferenceActivity.html  GuiceSplashActivity.html  GuiceTabActivity.html  RoboAccountAuthenticatorActivity.html  RoboActivity.html  RoboActivityGroup.html  RoboExpandableListActivity.html  RoboLauncherActivity.html  RoboListActivity.html  RoboMapActivity.html  RoboPreferenceActivity.html  RoboSplashActivity.html  RoboTabActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/adapter/: IterableAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/application/: GuiceApplication.html  GuiceInjectableApplication.html  RoboApplication.html  RoboInjectableApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/config/: AbstractAndroidModule.html  EventManagerModule.html  RoboGuiceModule.html  RoboModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/event/: EventListener.html  EventManager.NullEventManager.html  EventManager.ObserverMethodListener.html  EventManager.ObserverReference.html  EventManager.html  EventResultHandler.html  NoOpResultHandler.html  ObserverTypeListener.ContextObserverMethodInjector.html  ObserverTypeListener.html  Observes.html  ObservesTypeListener.ContextObserverMethodInjector.html  ObservesTypeListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/inject/: ActivityProvider.html  AssetManagerProvider.html  ContentResolverProvider.html  ContextScope.WeakActiveStack.html  ContextScope.html  ContextScoped.html  ExtraConverter.html  ExtrasListener.ExtrasMembersInjector.html  ExtrasListener.html  GuiceApplicationProvider.html  InjectExtra.html  InjectPreference.html  InjectResource.html  InjectView.html  InjectorProvider.html  PreferenceListener.html  ResourceFactory.html  ResourceListener.ResourceMembersInjector.html  ResourceListener.html  ResourcesProvider.html  RoboApplicationProvider.html  SharedPreferencesName.html  SharedPreferencesProvider.PreferencesNameHolder.html  SharedPreferencesProvider.html  StaticTypeListener.html  StringResourceFactory.html  SystemServiceProvider.html  ViewListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/receiver/: RoboBroadcastReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/service/: RoboIntentService.html  RoboService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/test/: RoboActivityUnitTestCase.html  RoboUnitTestCase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/docs/apidocs/roboguice/util/: Ln.BaseConfig.html  Ln.Config.html  Ln.LnConfig.html  Ln.LnPrint.html  Ln.Print.html  Ln.html  RoboAsyncTask.RoboTask.html  RoboAsyncTask.Task.html  RoboAsyncTask.html  RoboLooperThread.html  RoboThread.html  SafeAsyncTask.Task.html  SafeAsyncTask.html  Strings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
roboguice/src/main/java/roboguice/: AnnotationDatabase.java  AnnotationDatabaseFinder.java  RoboGuice.java  package-info.java
roboguice/src/test/java/roboguice/: R.java  RoboGuiceTest.java  RoboTestApplication.java  RobolectricRoboTestRunner.java  TestApplication.java
samples/: .classpath  .project  AndroidManifest.xml  README.txt  astroboy.ipr  pom.xml
samples/res/layout/: main.xml
samples/res/values/: strings.xml
samples/res/xml/: preference.xml
samples/src/roboguice/astroboy/: AstroboyApplication.java  AstroboyModule.java
tests/: AndroidManifest.xml  android.xml  build.xml  pom.xml
tests/src/roboguice/test/: SafeAsyncTest.java
(+1333 files in other folders)
