<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.roboguice</groupId>
	<artifactId>roboguice-aggregator</artifactId>
	<name>Aggregator</name>
	<version>3.0-alpha-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>roboguice</module>
		<module>additional-tests</module>
		<module>astroboy</module>
	</modules>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<url>http://roboguice.org</url>
	<scm>
		<url>https://github.com/roboguice/roboguice</url>
		<connection>scm:git:https://github.com/roboguice/roboguice.git</connection>
		<developerConnection>scm:git:https://github.com/roboguice/roboguice.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<!-- PLUGINS -->
		<android-maven-plugin.version>3.8.2</android-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.10</maven-checkstyle-plugin.version>

		<!-- LIBRARIES -->
		<android-platform.version>4.1.1.4</android-platform.version>
		<android-map.version>7_r1</android-map.version>
		<android-build.version>19</android-build.version>
		<guice.version>3.0</guice.version>

		<!--TESTING -->
		<junit.version>4.8.2</junit.version>
		<robolectric.version>2.1.1</robolectric.version>

	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>roboguice_checks.xml</configLocation>
						<propertiesLocation>roboguice_checks.properties</propertiesLocation>
						<enableRulesSummary>false</enableRulesSummary>
                        <consoleOutput>true</consoleOutput>
					</configuration>
					<executions>
						<execution>
							<id>checkstyle-check</id>
							<phase>process-sources</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>findbugs-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--<plugin>-->
					<!--<groupId>org.apache.maven.plugins</groupId>-->
					<!--<artifactId>maven-pmd-plugin</artifactId>-->
					<!--<version>${maven-pmd-plugin.version}</version>-->
					<!--<configuration>-->
						<!--<targetJdk>1.5</targetJdk>-->
					<!--</configuration>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<id>pmd-check</id>-->
							<!--<goals>-->
								<!--<goal>check</goal>-->
								<!--&lt;!&ndash; Too many deduplications to check them -->
								  <!--<goal>cpd-check</goal>-->
								<!--&ndash;&gt;-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
