<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Welcome back, Doctor Tenma." />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send a remote command to Astroboy:" />

        <EditText
            android:id="@+id/say_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Say Something" />

        <Button
            android:id="@+id/brush_teeth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Brush Teeth" />

        <Button
            android:id="@+id/fight_evil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="fightevil"
            android:text="Fight Forces of Evil" />

        <Button
            android:id="@+id/self_destruct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Self Destruct" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>